PORT=5000

DB_HOST=localhost
DB_USER=root
DB_NAME=crowdfunding
DB_PASSWORD=

SECRET_KEY=my_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mwttest2021@gmail.com
#SMTP_PASSWORD=Zaq12345678!
SMTP_PASSWORD=sbfmgbyivbmnjqjb

CLIENT_URL=http://localhost:3000/crowdfunding-front/
API_URL=http://localhost:5000/crowdfunding/

CRYPTO_SALT=92LkVo94KdulbDHOIBFn1RAOl6kMan/bdPoNvVhvun+5CWuLfsQRgzYDhcP3mZ2V+QdwnusiFXAhLMMFhYQxlxoOy4yEYQ4eeSEnQOf9f824fsu2afoahXrmTFedS3SQQ+xhBcNcAFjgJ2YyfRoitFHcn/yuWYbtmW++pGod9rc=

STRIPE_SECRED_KEY=sk_test_51KE9H3C4juVhf1DLyLOsamP8zws20WBCB0GyFtM50fDo3BLrm1da0EyK7ERgtadGzAau2nTGuCHtKzQcHdIWCr9l00IMi1YK7m
STRIPE_ENDPOINT='whsec_eb7d9d1b3d556168907313d3a00e53a322be545ad3d562a949c01f392931f054'

COMISSION_RATE=0.2

#Zaq12345678!Zaq12345678
#Zaq12345678!!Zaq12345678!!